CREATE DATABASE MedicalAssistant

USE MedicalAssistant

CREATE TABLE Empleados(
ID INT IDENTITY PRIMARY KEY,
Nombres VARCHAR(200) NOT NULL,
Apellidos VARCHAR(200) NOT NULL,
Cedula BIGINT NOT NULL,
CargoID INT,
FechaNacimiento DATE
)

CREATE TABLE Cargos(
ID INT IDENTITY PRIMARY KEY,
Descripcion VARCHAR(250)
)

ALTER TABLE Empleados ADD CONSTRAINT FkEmpleadosCargos FOREIGN KEY (CargoID)
REFERENCES Cargos(ID)

CREATE TABLE Paciente(
ID INT IDENTITY PRIMARY KEY,
SeguroID INT,
SexoID INT,
Nombres VARCHAR(200) NOT NULL,
Apellidos VARCHAR(200) NOT NULL,
Cedula BIGINT NOT NULL,
NumeroSeguro VARCHAR(30),
FechaNacimiento DATE,
Edad INT,
Telefono VARCHAR(13),
Correo VARCHAR(100),
IdUsuarioCrea INT,
IdUsuarioModifica INT,
FechaCreacion DATE,
FechaModificacion DATE,
Estado BIT
)

CREATE TABLE Seguros(
ID INT IDENTITY PRIMARY KEY,
Descripcion VARCHAR(250)
)

CREATE TABLE Sexos(
ID INT IDENTITY PRIMARY KEY,
Descripcion VARCHAR(250)
)

ALTER TABLE Paciente ADD CONSTRAINT FkPacienteSeguro FOREIGN KEY (SeguroID)
REFERENCES Seguros(ID)

ALTER TABLE Paciente ADD CONSTRAINT FkPacienteSexo FOREIGN KEY (SexoID)
REFERENCES Sexos(ID)


CREATE TABLE Consultas(
ID INT IDENTITY PRIMARY KEY,
IDPaciente INT,
MotivoConsulta VARCHAR(MAX),
Antecedentes VARCHAR(MAX),
Diagnostico VARCHAR(MAX),
Tratamiento VARCHAR(MAX),
FechaConsulta DATETIME,
FechaProximaCita DATETIME
)

ALTER TABLE Consultas ADD CONSTRAINT FkConsultasPacientes FOREIGN KEY (IDPaciente)
REFERENCES Paciente(ID)